# SpringMVC-FreeMarker

./: README.md  pom.xml
src/main/java/: i18n_en_US.properties  i18n_zh_CN.properties
src/main/java/com/itdragon/springmvc/: ApiStudyController.java  CustomViewResolver.java  HelloFreeMarkerController.java  HelloWorldController.java  Position.java  User.java  ViewResolverController.java
src/main/java/com/itdragon/springmvc/crud/controller/: UserController.java
src/main/java/com/itdragon/springmvc/crud/dao/: PositionDao.java  UserDao.java
src/main/java/com/itdragon/springmvc/crud/orm/: Position.java  User.java
src/main/java/com/itdragon/springmvc/exception/: ResponseStatusException.java  StudyExceptionController.java  StudyExceptionHandlerAdvice.java
src/main/java/com/itdragon/springmvc/upload/: FileUploadController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: apistudy.jsp  exception.jsp  fileUpload.jsp  helloworld.jsp  index.jsp  input.jsp  list.jsp
